SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
PRIVATE_KEY='abcdefg'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"
PINATA_API_KEY="YOUR PINATA API KEY"
PINATA_API_SECRET="YOUR PINATA API SECRET"
